* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.modal-open {
    overflow: hidden;
}

.team-card {
    width: 200px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.avatar-wrapper.squared {
  border-radius: 1rem;
  background-color: var(--darkblue);
  width: 250px;
  height: 200px;
}

.avatar {
  object-fit: cover;
  width: 180px;
  height: 175px;
  border: 5px solid var(--darkblue);
  border-radius: 50%;
}

.card-link {
    width: 5px;
    height: 2.5px;
    background-color: var(--darkblue);
}

.card-title {
    width: 190px;
    height: 65px;
    border-radius: 5px;
    background-color: var(--darkblue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-title h3, .modal-content h2 {
    font-family: "Roboto Mono", monospace;
    font-weight: 700;
    font-size: 20px;
    color: var(--white);
}

.card-title p, .modal-content p {
    font-family: 'Lexend', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: var(--white);
    margin: 0;
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    background: var(--darkblue);
    padding: 2rem;
    border-radius: 1rem;
    width: 75%;
    max-width: 750px;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    transform: translate(-50%, -50%);
    max-height: 90vh; /* or something similar */
    overflow-y: auto;
}

.modal button {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background: none;
    border: none;
}

.modal button svg {
    font-size: 30px;
    padding: 1rem;
    color: var(--gibby-lightblue);
    cursor: pointer;
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 500px;
}

.modal-links {
    display: flex;
    gap: 1.5rem;
}

.modal-links a svg {
    color: var(--gibby-lightblue);
    font-size: 25px;
}

.modal-content h2 {
    font-size: 24px;
}

.modal-content p {
    font-size: 14px;
    line-height: 1.625;
}

.modal-content p:last-of-type {
    margin: 1rem 0;
    text-align: left;
}

@media (max-width: 750px) {
    .modal {
        flex-direction: column;
        overflow: auto;
    }

    .modal-content {
        align-items: center;
        width: 100%;
    }
}